CREATE TABLE `vue`.`t_sys_application` (
  `DM` VARCHAR(200) NOT NULL,
  `NAME` VARCHAR(45) NULL,
  `IP` VARCHAR(45) NULL,
  `PORT` VARCHAR(10) NULL,
  `CJSJ` DATE NULL,
  `APPLICATION` VARCHAR(45) NULL,
  PRIMARY KEY (`DM`))
COMMENT = '服务应用表';

CREATE TABLE `vue`.`T_SYS_SERVICE` (
  `DM` VARCHAR(200) NOT NULL,
  `NAME` VARCHAR(45) NULL,
  `SSDM` VARCHAR(200) NOT NULL,
  `CJSJ` DATE NULL,
  PRIMARY KEY (`DM`))
COMMENT = '服务模块表';

CREATE TABLE `vue`.`T_SYS_SUBSERVICE` (
  `DM` VARCHAR(200) NOT NULL,
  `NAME` VARCHAR(45) NULL,
   `TYPE` VARCHAR(10) NULL,
  `SSDM` VARCHAR(200) NOT NULL,
  `URL` VARCHAR(200) NOT NULL,
  `CJSJ` DATE NULL,
  PRIMARY KEY (`DM`))
COMMENT = '服务表';


