# cloud

./: .gitignore  pom.xml
client-a/: pom.xml
client-a/src/main/java/net/ruixin/: Boot.java
client-a/src/main/java/net/ruixin/dao/: DeviceRealtimeDaoImpl.java  IDeviceRealtimeDao.java  IDeviceStatusDao.java
client-a/src/main/java/net/ruixin/domain/entity/: DeviceRealtime.java  DeviceStatus.java
client-a/src/main/java/net/ruixin/service/impl/: DeviceRealtimeServiceImpl.java
client-a/src/main/java/net/ruixin/udp/: Decoder.java  Message.java  UdpThreadPool.java
client-a/src/main/java/net/ruixin/util/constant/: Sfyx_st.java
client-a/src/main/java/net/ruixin/util/enumeration/: EnumUtil.java
client-a/src/main/java/net/ruixin/util/exception/: FileException.java
client-a/src/main/java/net/ruixin/util/tools/: EHCacheTool.java  OracleUtils.java  RxStringUtils.java
client-a/src/main/resources/: application.yml  bootstrap.yml
client-b/: pom.xml
client-b/src/main/java/net/ruixin/: Boot.java
client-b/src/main/java/net/ruixin/activemq/: DeviceRealtimeListener.java  JmsConfiguration.java
client-b/src/main/java/net/ruixin/config/: DatabaseConfig.java
client-b/src/main/java/net/ruixin/controller/: IUserController.java
client-b/src/main/java/net/ruixin/dao/: BaseDao.java  DeviceStatusDaoImpl.java  EsUserDao.java  UserDao.java
client-b/src/main/java/net/ruixin/domain/rule/: Attachment.java
client-b/src/main/java/net/ruixin/intercepors/: LoginConfiguration.java  LoginInterceptor.java  SessionConfiguration.java
client-b/src/main/java/net/ruixin/service/: IDeviceRealtimeService.java  UserService.java
client-b/src/main/java/net/ruixin/udp/: BusiHandler.java  JT809Constants.java  SendCache.java  UdpFactory.java
client-b/src/main/java/net/ruixin/util/json/: JacksonUtil.java
client-b/src/main/java/net/ruixin/util/tools/: SpringContextUtils.java
client-b/src/main/resources/: application.yml
client-login/: pom.xml
client-login/src/main/java/net/ruixin/: Boot.java
client-login/src/main/java/net/ruixin/SQL/: 新建文本文档.txt
client-login/src/main/java/net/ruixin/config/: DatabaseConfig.java
client-login/src/main/java/net/ruixin/controller/: IServiceController.java  IUserController.java  ServiceController.java  UserController.java
client-login/src/main/java/net/ruixin/dao/: BaseDao.java  IServiceDao.java  IUserDao.java  TestDao.java
client-login/src/main/java/net/ruixin/domain/entity/: Application.java  Service.java  SubService.java  User.java
client-login/src/main/java/net/ruixin/feignServer/: ServicerService.java  UserService.java
client-login/src/main/java/net/ruixin/intercepors/: LoginInterceptor.java
client-login/src/main/java/net/ruixin/service/: ServicerService.java  UserService.java
client-login/src/main/java/net/ruixin/util/assignClass/: BindService.java  FindClass.java  Resource.java  ResourceAdd.java  ServiceClass.java  ServiceInterceptor.java  ServiceOperate.java  ServiceOperateType.java
client-login/src/main/java/net/ruixin/util/exception/: CoderException.java  RuleException.java
client-login/src/main/java/net/ruixin/util/json/: CustomJsonDateDeserializer.java
client-login/src/main/java/net/ruixin/util/tools/: BeanMapUtil.java  IPAdressUtils.java  Md5Util.java  ReflectionUtils.java  RxBeanUtils.java
client-login/src/main/resources/: application.yml
server-center/: pom.xml
server-center/src/main/java/net/ruixin/: Boot.java  CustomZuulFallbackHandler.java  MyFilter.java
server-center/src/main/resources/: application.yml
server-logon/: pom.xml
server-logon/src/main/java/net/ruixin/: Boot.java
server-logon/src/main/resources/: application.yml
server-route/: pom.xml
server-route/src/main/java/net/ruixin/: Boot.java  MyFilter.java
server-route/src/main/java/net/ruixin/feignServer/: UserFeignServer.java
server-route/src/main/java/net/ruixin/redis/: RedisConfig.java  RedisSessionConfig.java  RedisUtil.java
server-route/src/main/resources/: application.yml  ehcache.xml  log4j.properties
