log4j.appender.encoding = UTF-8
log4j.rootLogger=info,other,console
#Output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss.sss}] [%t] %C.%M %L-line %m%n

#Output to other
log4j.appender.other=org.apache.log4j.RollingFileAppender 
log4j.appender.other.File=log\\other.log
log4j.appender.other.append=true
log4j.appender.other.Threshold=ERROR
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.MaxFileSize=100MB
log4j.appender.other.MaxBackupIndex=5
log4j.appender.other.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss.sss}] [%t] %C.%M %L-line %m%n
log4j.appender.monitorAppender.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=81920000
#Output to RollingFileAppender
log4j.logger.common=INFO,file,console
#不写入rootLogger
log4j.additivity.common=false
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=log\\udpLogger.log
log4j.appender.file.append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss.sss}] [%t] %C.%M %L-line %m%n